# chessy-event-bot

./: .gitignore  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: Application.kt
src/main/kotlin/domain/: BoardFactory.kt
src/main/kotlin/domain/model/: Board.kt  File.kt  Piece.kt  PieceColor.kt  PieceType.kt  Position.kt  Rank.kt
src/main/kotlin/lichess/: LichessApiService.kt  LichessController.kt
src/main/kotlin/lichess/dto/: DailyPuzzleDto.kt  LichessDailyRequest.kt  LichessDailyResponse.kt
src/main/kotlin/mapper/: BoardMapper.kt  PieceRenderMapper.kt
src/main/kotlin/render/: BoardRenderService.kt  BoardSettings.kt  ImageBoardBuilder.kt  PiecePainter.kt  SvgPiecePainter.kt  SvgPieceResolver.kt  TextPiecePainter.kt
src/main/kotlin/telegram/command/: DailyCommand.kt
src/main/kotlin/telegram/service/: BotService.kt
